<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fe99dd52d4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Griot Theater Offical Website</title>
</head>
<body>

    <!-- This is the navbar division -->
    <nav>
        <h1 class="titlename">Griot Theater</h1> <!-- Title -->
        <!-- navbar content -->
        <ul class="navbar">
            <li class="navitem"><a href="">Home</a></li>
            <li class="navitem"><a href="">Features</a></li>
            <li class="navitem"><a href="">Our Actors</a></li>
            <li class="navitem"><a href="">Mission</a></li>
            <li class="navitem"><a href="">Contact</a></li>
        </ul>
    </nav>

    <!-- This is the Toppage division -->
    <div class="toppage">
        <h1 class="big-text">Featured Shows</h1> <!-- Large Text -->
        <div class="background">
            <div class="blacktop"></div> <!-- Black top -->
            <!-- Below this is the background image -->
            <img class="backimage" src="theater-image-background.png" alt="Stage with actors behind curtains">
        </div>
    </div>

    <!-- This is the Midpage division -->
    <div class="midpage">
        <h3 class="month">April 2020</h3> <!-- This is the month display -->
        <div class="showlist"> <!-- This is the show list -->
            <!-- This displays the individual show -->
            <div class="oneshow">
                <div class="showrow">
                    <img class="showimg" src="a-raisin-in-the-sun-theater.png" alt="A man and a boy acting in a play">
                    <div class="showinfo">
                        <h3 class="showinfo">A Raisin In The Sun</h3>
                        <h4 class="showinfo">April 6, 2020 - March 20, 2020</h4>
                        <p class="showinfo">Griot Theatre 233 State St Chicago, IL</p>
                        <p class="showinfo">$75</p>
                    </div>
                    <input class="read-button" type="button" value="Read More">
                </div>
                <div class="silver-line"></div>
            </div>
            <!-- This displays the individual show -->
            <div class="oneshow">
                <div class="showrow">
                    <img class="showimg" src="a-raisin-in-the-sun-theater.png" alt="A man and a boy acting in a play">
                    <div class="showinfo">
                        <h3 class="showinfo">A Raisin In The Sun</h3>
                        <h4 class="showinfo">April 6, 2020 - March 20, 2020</h4>
                        <p class="showinfo">Griot Theatre 233 State St Chicago, IL</p>
                        <p class="showinfo">$75</p>
                    </div>
                    <input class="read-button" type="button" value="Read More">
                </div>
                <div class="silver-line"></div>
            </div>
            <!-- This displays the individual show -->
            <div class="oneshow">
                <div class="showrow">
                    <img class="showimg" src="a-raisin-in-the-sun-theater.png" alt="A man and a boy acting in a play">
                    <div class="showinfo">
                        <h3 class="showinfo">A Raisin In The Sun</h3>
                        <h4 class="showinfo">April 6, 2020 - March 20, 2020</h4>
                        <p class="showinfo">Griot Theatre 233 State St Chicago, IL</p>
                        <p class="showinfo">$75</p>
                    </div>
                    <input class="read-button" type="button" value="Read More">
                </div>
                <div class="silver-line"></div>
            </div>
            <!-- This displays the individual show -->
            <div class="oneshow">
                <div class="showrow">
                    <img class="showimg" src="a-raisin-in-the-sun-theater.png" alt="A man and a boy acting in a play">
                    <div class="showinfo">
                        <h3 class="showinfo">A Raisin In The Sun</h3>
                        <h4 class="showinfo">April 6, 2020 - March 20, 2020</h4>
                        <p class="showinfo">Griot Theatre 233 State St Chicago, IL</p>
                        <p class="showinfo">$75</p>
                    </div>
                    <input class="read-button" type="button" value="Read More">
                </div>
                <div class="silver-line"></div>
            </div>
        </div>
    </div>

    <!-- This is the Bottompage division -->
    <div class="bottompage">
        <!-- The map -->
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d156826.60026578562!2d-87.65478254091558!3d41.87823570122978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1703018101540!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <!-- The grid -->
        <div class="bottomgrid">
            <div class="grid-item grid-1">
                <h2 class="grid-header"></h2>
            </div>
            <div class="grid-item grid-2">
                <h2 class="grid-header">Info</h2>
            </div>
            <div class="grid-item grid-3">
                <h2 class="grid-header">Shows</h2>
            </div>
            <div class="grid-item grid-4">
                <h2 class="grid-header">Social</h2>
            </div>
            <div class="grid-item grid-5">
                <p class="grid-symbol"><i class="fa-solid fa-location-dot"></i></p>
            </div>
            <div class="grid-item grid-6">
                <p class="grid-text">Chicago, IL 60611 United States</p>
            </div>
            <div class="grid-item grid-7">
                <p class="grid-text">The Piano Lesson</p>
            </div>
            <div class="grid-item grid-8">
                <p class="grid-text">Facebook</p>
            </div>
            <div class="grid-item grid-9">
                <p class="grid-symbol"><i class="fa-solid fa-envelope"></i></p>
            </div>
            <div class="grid-item grid-10">
                <p class="grid-text">example@example.com</p>
            </div>
            <div class="grid-item grid-11">
                <p class="grid-text">A Raisin In The Sun</p>
            </div>
            <div class="grid-item grid-12">
                <p class="grid-text">Twitter</p>
            </div>
            <div class="grid-item grid-13">
                <p class="grid-symbol"><i class="fa-solid fa-phone"></i></p>
            </div>
            <div class="grid-item grid-14">
                <p class="grid-text">Call Us: 708-555-4488</p>
            </div>
            <div class="grid-item grid-15">
                <p class="grid-text">FAME</p>
            </div>
            <div class="grid-item grid-16">
                <p class="grid-text">Youtube</p>
            </div>
            <div class="grid-item grid-17">
                <p class="grid-symbol"></p>
            </div>
            <div class="grid-item grid-18">
                <p class="grid-text"></p>
            </div>
            <div class="grid-item grid-19">
                <p class="grid-text">The Color Purple</p>
            </div>
            <div class="grid-item grid-20">
                <p class="grid-text">Instagram</p>
            </div>
        </div>
    </div>
</body>
</html>